spring.application.name=activity08
spring.datasource.url=jdbc:mysql://localhost:3306/emusic
spring.datasource.username=root
spring.datasource.password=
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
